# MediaMatch

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  MediaMatch.slnx  README.md
src/MediaMatch.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaMatch.App.csproj  Package.appxmanifest  app.manifest
src/MediaMatch.App.Linux/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaMatch.App.Linux.csproj  README.md
src/MediaMatch.App.Linux/Controls/: EpisodesPanel.xaml  EpisodesPanel.xaml.cs  FilterPanel.xaml  FilterPanel.xaml.cs  ListPanel.xaml  ListPanel.xaml.cs  SfvPanel.xaml  SfvPanel.xaml.cs  SubtitlePanel.xaml  SubtitlePanel.xaml.cs
src/MediaMatch.App.Linux/Dialogs/: ConflictDialog.xaml  ConflictDialog.xaml.cs  ConflictDialogViewModel.cs  ExpressionEditorDialog.xaml  ExpressionEditorDialog.xaml.cs  KeyboardShortcutsDialog.xaml  KeyboardShortcutsDialog.xaml.cs  LogViewerDialog.xaml  LogViewerDialog.xaml.cs  MatchSelectionDialog.xaml  MatchSelectionDialog.xaml.cs  MatchSelectionViewModel.cs  MediaInfoInspectorDialog.xaml  MediaInfoInspectorDialog.xaml.cs  PresetEditorDialog.xaml  PresetEditorDialog.xaml.cs  PresetManagerDialog.xaml  PresetManagerDialog.xaml.cs
src/MediaMatch.App.Linux/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/MediaMatch.App.Linux/ViewModels/: ExpressionEditorViewModel.cs  MediaInfoInspectorViewModel.cs  PresetEditorViewModel.cs  TokenInfo.cs  ViewModelBase.cs
src/MediaMatch.App.Web/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaMatch.App.Web.csproj  README.md
src/MediaMatch.App.Web/Assets/: .gitkeep
src/MediaMatch.App.Web/Controls/: EpisodesPanel.xaml  EpisodesPanel.xaml.cs  FilterPanel.xaml  FilterPanel.xaml.cs  ListPanel.xaml  ListPanel.xaml.cs  SfvPanel.xaml  SfvPanel.xaml.cs  SubtitlePanel.xaml  SubtitlePanel.xaml.cs
src/MediaMatch.App.Web/Dialogs/: ConflictDialog.xaml  ConflictDialog.xaml.cs  ConflictDialogViewModel.cs  ExpressionEditorDialog.xaml  ExpressionEditorDialog.xaml.cs  KeyboardShortcutsDialog.xaml  KeyboardShortcutsDialog.xaml.cs  LogViewerDialog.xaml  LogViewerDialog.xaml.cs  MatchSelectionDialog.xaml  MatchSelectionDialog.xaml.cs  MatchSelectionViewModel.cs  MediaInfoInspectorDialog.xaml  MediaInfoInspectorDialog.xaml.cs  PresetEditorDialog.xaml  PresetEditorDialog.xaml.cs  PresetManagerDialog.xaml  PresetManagerDialog.xaml.cs
src/MediaMatch.App.Web/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/MediaMatch.App.Web/Services/: BrowserSettingsEncryption.cs
src/MediaMatch.App.Web/ViewModels/: ExpressionEditorViewModel.cs  MediaInfoInspectorViewModel.cs  PresetEditorViewModel.cs  TokenInfo.cs  ViewModelBase.cs
src/MediaMatch.App.Web/wwwroot/: index.html
src/MediaMatch.App.macOS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaMatch.App.macOS.csproj  README.md
src/MediaMatch.App.macOS/Controls/: EpisodesPanel.xaml  EpisodesPanel.xaml.cs  FilterPanel.xaml  FilterPanel.xaml.cs  ListPanel.xaml  ListPanel.xaml.cs  SfvPanel.xaml  SfvPanel.xaml.cs  SubtitlePanel.xaml  SubtitlePanel.xaml.cs
src/MediaMatch.App.macOS/Dialogs/: ConflictDialog.xaml  ConflictDialog.xaml.cs  ConflictDialogViewModel.cs  ExpressionEditorDialog.xaml  ExpressionEditorDialog.xaml.cs  KeyboardShortcutsDialog.xaml  KeyboardShortcutsDialog.xaml.cs  LogViewerDialog.xaml  LogViewerDialog.xaml.cs  MatchSelectionDialog.xaml  MatchSelectionDialog.xaml.cs  MatchSelectionViewModel.cs  MediaInfoInspectorDialog.xaml  MediaInfoInspectorDialog.xaml.cs  PresetEditorDialog.xaml  PresetEditorDialog.xaml.cs  PresetManagerDialog.xaml  PresetManagerDialog.xaml.cs
src/MediaMatch.App.macOS/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/MediaMatch.App.macOS/ViewModels/: ExpressionEditorViewModel.cs  MediaInfoInspectorViewModel.cs  PresetEditorViewModel.cs  TokenInfo.cs  ViewModelBase.cs
src/MediaMatch.App/Controls/: EpisodesPanel.xaml  EpisodesPanel.xaml.cs  FilterPanel.xaml  FilterPanel.xaml.cs  ListPanel.xaml  ListPanel.xaml.cs  SfvPanel.xaml  SfvPanel.xaml.cs  SubtitlePanel.xaml  SubtitlePanel.xaml.cs
src/MediaMatch.App/Converters/: BoolToVisibilityConverter.cs  MatchModeBrushConverter.cs
src/MediaMatch.App/Dialogs/: ConflictDialog.xaml  ConflictDialog.xaml.cs  ConflictDialogViewModel.cs  ExpressionEditorDialog.xaml  ExpressionEditorDialog.xaml.cs  KeyboardShortcutsDialog.xaml  KeyboardShortcutsDialog.xaml.cs  LogViewerDialog.xaml  LogViewerDialog.xaml.cs  MatchSelectionDialog.xaml  MatchSelectionDialog.xaml.cs  MatchSelectionViewModel.cs  MediaInfoInspectorDialog.xaml  MediaInfoInspectorDialog.xaml.cs  PresetEditorDialog.xaml  PresetEditorDialog.xaml.cs  PresetManagerDialog.xaml  PresetManagerDialog.xaml.cs
src/MediaMatch.App/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/MediaMatch.App/Properties/: launchSettings.json
src/MediaMatch.App/Services/: INavigationService.cs  NavigationService.cs  NotificationService.cs  ThumbnailService.cs  UpdateCheckService.cs
src/MediaMatch.App/ViewModels/: AboutViewModel.cs  BatchProgressViewModel.cs  FileItemViewModel.cs  (+15 more)
src/MediaMatch.Application/: AssemblyInfo.cs  MediaMatch.Application.csproj  ServiceCollectionExtensions.cs
src/MediaMatch.CLI/: MediaMatch.CLI.csproj  Program.cs
src/MediaMatch.Infrastructure/: MediaMatch.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/MediaMatch.Infrastructure.Unix/: MediaMatch.Infrastructure.Unix.csproj  ServiceCollectionExtensions.cs
src/MediaMatch.ShellExtension/: MediaMatch.ShellExtension.csproj  PresetDefinition.cs  Program.cs  RegistryManager.cs  ShellSettings.cs
tests/MediaMatch.App.Tests/: MediaMatch.App.Tests.csproj  UnitTest1.cs
(+270 files in other folders)
