<Solution>
  <Folder Name="/src/">
    <Project Path="src/MediaMatch.App/MediaMatch.App.csproj">
      <Platform Solution="Debug|*" Project="x64" />
      <Platform Solution="Release|*" Project="x64" />
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="src/MediaMatch.Application/MediaMatch.Application.csproj" />
    <Project Path="src/MediaMatch.CLI/MediaMatch.CLI.csproj" />
    <Project Path="src/MediaMatch.Core/MediaMatch.Core.csproj" />
    <Project Path="src/MediaMatch.Infrastructure/MediaMatch.Infrastructure.csproj" />
    <Project Path="src/MediaMatch.Infrastructure.Unix/MediaMatch.Infrastructure.Unix.csproj" />
    <Project Path="src/MediaMatch.ShellExtension/MediaMatch.ShellExtension.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MediaMatch.App.Tests/MediaMatch.App.Tests.csproj" />
    <Project Path="tests/MediaMatch.Application.Tests/MediaMatch.Application.Tests.csproj" />
    <Project Path="tests/MediaMatch.CLI.Tests/MediaMatch.CLI.Tests.csproj" />
    <Project Path="tests/MediaMatch.Core.Tests/MediaMatch.Core.Tests.csproj" />
    <Project Path="tests/MediaMatch.EndToEnd.Tests/MediaMatch.EndToEnd.Tests.csproj" />
    <Project Path="tests/MediaMatch.Infrastructure.Tests/MediaMatch.Infrastructure.Tests.csproj" />
    <Project Path="tests/MediaMatch.Infrastructure.Unix.Tests/MediaMatch.Infrastructure.Unix.Tests.csproj" />
  </Folder>
</Solution>
